<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="nyoba_biodata.css">
        <title>Biodata Fahira</title>
    </head>
    <body>
        <main>
        <h1>About me</h1>

        <img src="formal_photo.jpeg" alt="formal profile picture"><br>
        
        <br>
        <div class="about">A student who's currently learning web development</div>
        </main>

        <h2>Identity</h2>
        <strong>Name: </strong>Fahira<br>
        <strong>Campus: </strong>Brawijaya University<br>
        <strong>Faculty: </strong>Computer Science<br>
        <strong>Major: </strong>Information System<br>
        <strong>Semester: </strong>1

        <h2>Account</h2>
        <strong>Gmail: </strong><a href="mailto:fahira.salma.nania@gmail.com">fahira.salma.nania@gmail.com</a><br>
        <strong>Instagram: </strong><a href="https://www.instagram.com/fhr_slmaa?igsh=MWx0YzA2MjdxanR0bw==">fhr_slmaa</a><br>
        <strong>GitHub: </strong><a href="https://github.com/frawrh">frawrh</a><br>
        <strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/fahira-salma-naniaputri-123167305?utm_source=share_via&utm_content=profile&utm_medium=member_android">Fahira Salma Naniaputri</a><br>

        <h2>Interest</h2>
        <ul id="list" class="about">
            <li>Technology</li>
            <li>Math</li>
            <li>Logic</li>
            <li>Business</li>
        </ul>
    </body>
</html>
