<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="modif.css">
        <title>Biodata Fahira (modif)</title>
    </head>
    <body>
        <main class="grid">
            <section class="title">
                <h1>About Me</h1>
            </section>

            <section class="card-identity">
                <h2>Identity</h2>

                <div class="identity-details">
                    <img src="formal_photo.jpeg" alt="formal profile picture">

                    <div class="identity-text">
                        <strong>Name: </strong>Fahira<br>
                        <strong>Campus: </strong>Brawijaya University<br>
                        <strong>Faculty: </strong>Computer Science<br>
                        <strong>Major: </strong>Information System<br>
                        <strong>Semester: </strong>1
                    </div>
                </div>
            </section>

            <section class="bubble-account">
                <h2>Account</h2>
                <strong>Gmail: <a href="mailto:fahira.salma.nania@gmail.com">fahira.salma.nania@gmail.com</a><br></strong>
                <strong>Instagram: <a href="https://www.instagram.com/fhr_slmaa?igsh=MWx0YzA2MjdxanR0bw==">fhr_slmaa</a><br></strong>
                <strong>GitHub: <a href="https://github.com/frawrh">frawrh</a><br></strong>
                <strong>LinkedIn: <a href="https://www.linkedin.com/in/fahira-salma-naniaputri-123167305?utm_source=share_via&utm_content=profile&utm_medium=member_android">Fahira Salma Naniaputri</a><br></strong>
            </section>

            <section class="notes-interest">
                <h2>Interest</h2>
                <ul id="list" class="about">
                    <li>Technology</li>
                    <li>Math</li>
                    <li>Logic</li>
                    <li>Business</li>
                </ul>
            </section>
        </main>
    </body>
</html>